<!DOCTYPE html>
<html lang="en">	

	<body>
	
	<link rel="stylesheet" type="text/css" href="CSS_Table.css">
	
		<h1>Customer List</h1>
		<table style="width:50%">
			<tr>
				<th>Name</th>
				<th>Phone Number</th>
				<th>City Address</th>
				<th>Email</th>
				<th>Status</th>
			</tr>
			
			<tr>
				<td>Peter Parker</td>
				<td>100-234-6543</td>
				<td>Calgary</td>
				<td>pp@gmail.com</td>
				<td>Active</td>
			</tr>
			
			<tr>
				<td>Iron Man</td>
				<td>200-234-0000</td>
				<td>Edmonton</td>
				<td>im@gmail.com</td>
				<td>Disconnected</td>
			</tr>
			
				<tr>
				<td>Thor Thunder</td>
				<td>250-234-0010</td>
				<td>Ontario</td>
				<td>tt@gmail.com</td>
				<td>Pending</td>
			</tr>
		</table>
		
	</body>

</html>